schedule = {
    1: ["Période", "Période", "Période", "Période"],
    2: ["Période", "Période", "Période", "Période"],
    3: ["Période", "Période", "Période", "Période"],
    4: ["Période", "Période", "Période", "Période"],
    5: ["Période", "Période", "Période", "Période"],
    6: ["Période", "Période", "Période", "Période"],
    7: ["Période", "Période", "Période", "Période"],
    8: ["Période", "Période", "Période", "Période"],
    9: ["Période", "Période", "Période", "Période"]
}


Jour 1:
Période
Période
Période
Période

Jour 2:
Période
Période
Période
Période

Jour 3:
Période
